Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/Edwin Kestler/Documents/eagle/projects/Ambient Sensor/CamAmbientSensor/ESP_Ambient_sensors.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 03/08/2018 11:49 a. m.
 Plotfile          : C:/Users/Edwin Kestler/Documents/eagle/projects/Ambient Sensor/CamAmbientSensor/ESP_Ambient_sensors.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


