Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/Edwin Kestler/Documents/eagle/projects/Ambient Sensor/CamAmbientSensor/ESP_Ambient_sensors.drills.drills.dri

 Date              : 03/08/2018 11:49 a. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0400inch    32

Total number of drills: 34

Plotfiles:

 C:/Users/Edwin Kestler/Documents/eagle/projects/Ambient Sensor/CamAmbientSensor/ESP_Ambient_sensors.drills.drills.xln
